src/constants/mainnet_map.json (before)
{
  "0x5c69bee701ef814a2b6a3edd4b1652cb9cc5aa6f": {
    "name": "Uniswap V2 Factory",
    "abi": "UniswapV2FactoryMain.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0xE592427A0AEce92De3Edee1F18E0157C05861564": {
    "name": "Uniswap V3 Router",
    "abi": "UniswapRouterV3Main.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0x1f98431c8ad98523631ae4a59f267346ea31f984": {
    "name": "Uniswap V3 Factory",
    "abi": "UniswapV3Factory.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696": {
    "name": "Uniswap V3 Multicall",
    "abi": "UniswapV3Multicall.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0xc36442b4a4522e871399cd717abdd847ab11fe88": {
    "name": "Uniswap Nonfungible Position Manager",
    "abi": "UniswapNFTManager.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0x68b3465833fb72a70ecdf485e0e4c7bd8665fc45": {
    "name": "Uniswap V2 Router",
    "abi": "UniswapV2Router.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0x000000000022d473030f116ddee9f6b43ac78ba3": {
    "name": "Uniswap Permit2",
    "abi": "UniswapPermit2.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad": {
    "name": "Uniswap Universal Router",
    "abi": "UniswapUniversalRouter.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0xabbc5f99639c9b6bcb58544ddf04efa6802f4064": {
    "name": "GMX Router",
    "abi": "GMXRouterMainnet.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  },
  "0xfc506aaa1340b4dedffd88be278bee058952d674":{
    "name": "SushiSwap Router",
    "abi": "GMXRouterMainnet.json",
    "type": "DEX",
    "image": "https://s3-alpha.figma.com/hub/file/2214755056/cf1785d6-2459-4861-b2b4-d3b2b8fb8088-cover.png"
  },
  "0x7f90122BF0700F9E7e1F688fe926940E8839F353": {
    "name": "Curve 2Pool (StableSwap)",
    "abi": "Curve2Pool.json",
    "type": "dApp",
    "image": "https://cryptologos.cc/logos/curve-dao-token-crv-logo.png"
  },
  "0x489ee077994b6658eafa855c308275ead8097c4a": {
    "name": "GMX Vault",
    "abi": "GMXVault.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  },
  "0x09f77e8a13de9a35a7231028187e9fd5db8a2acb": {
    "name": "GMX Order Book",
    "abi": "GMXOrderBook.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  },
  "0x22199a49a999c351ef7927602cfb187ec3cae489": {
    "name": "GMX Reader",
    "abi": "GMXReader.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  },
  "0x8bfb8e82ee4569aee78d03235ff465bd436d40e0": {
    "name": "GMX Reward Reader",
    "abi": "GMXRewardReader.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  },
  "0xb87a436b93ffe9d75c5cfa7bacfff96430b09868": {
    "name": "GMX Position Router",
    "abi": "GMXPositionRouter.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  }
}

src/constants/mainnet_map.json (after)
{
  "0x5c69bee701ef814a2b6a3edd4b1652cb9cc5aa6f": {
    "name": "Uniswap V2 Factory",
    "abi": "UniswapV2FactoryMain.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0xE592427A0AEce92De3Edee1F18E0157C05861564": {
    "name": "Uniswap V3 Router",
    "abi": "UniswapRouterV3Main.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0x1f98431c8ad98523631ae4a59f267346ea31f984": {
    "name": "Uniswap V3 Factory",
    "abi": "UniswapV3Factory.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0xc36442b4a4522e871399cd717abdd847ab11fe88": {
    "name": "Uniswap Nonfungible Position Manager",
    "abi": "UniswapNFTManager.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0x68b3465833fb72a70ecdf485e0e4c7bd8665fc45": {
    "name": "Uniswap V2 Router",
    "abi": "UniswapV2Router.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0x000000000022d473030f116ddee9f6b43ac78ba3": {
    "name": "Uniswap Permit2",
    "abi": "UniswapPermit2.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad": {
    "name": "Uniswap Universal Router",
    "abi": "UniswapUniversalRouter.json",
    "type": "DEX",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
  },
  "0xabbc5f99639c9b6bcb58544ddf04efa6802f4064": {
    "name": "GMX Router",
    "abi": "GMXRouterMainnet.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  },
  "0xfc506aaa1340b4dedffd88be278bee058952d674":{
    "name": "SushiSwap Router",
    "abi": "GMXRouterMainnet.json",
    "type": "DEX",
    "image": "https://s3-alpha.figma.com/hub/file/2214755056/cf1785d6-2459-4861-b2b4-d3b2b8fb8088-cover.png"
  },
  "0x7f90122BF0700F9E7e1F688fe926940E8839F353": {
    "name": "Curve 2Pool (StableSwap)",
    "abi": "Curve2Pool.json",
    "type": "dApp",
    "image": "https://cryptologos.cc/logos/curve-dao-token-crv-logo.png"
  },
  "0x489ee077994b6658eafa855c308275ead8097c4a": {
    "name": "GMX Vault",
    "abi": "GMXVault.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  },
  "0x09f77e8a13de9a35a7231028187e9fd5db8a2acb": {
    "name": "GMX Order Book",
    "abi": "GMXOrderBook.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  },
  "0x22199a49a999c351ef7927602cfb187ec3cae489": {
    "name": "GMX Reader",
    "abi": "GMXReader.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  },
  "0x8bfb8e82ee4569aee78d03235ff465bd436d40e0": {
    "name": "GMX Reward Reader",
    "abi": "GMXRewardReader.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  },
  "0xb87a436b93ffe9d75c5cfa7bacfff96430b09868": {
    "name": "GMX Position Router",
    "abi": "GMXPositionRouter.json",
    "type": "dApp",
    "image": "https://altcoinsbox.com/wp-content/uploads/2023/03/gmx-logo.png"
  }
}

src/constants/mainnet_map.json (diff)
@@ -17,12 +17,6 @@
     "type": "DEX",
     "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
   },
-  "0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696": {
-    "name": "Uniswap V3 Multicall",
-    "abi": "UniswapV3Multicall.json",
-    "type": "DEX",
-    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png"
-  },
   "0xc36442b4a4522e871399cd717abdd847ab11fe88": {
     "name": "Uniswap Nonfungible Position Manager",
     "abi": "UniswapNFTManager.json",
